{
  "name": "ai-graphics-editor-server",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "zod": "^4.0.17",
    "multer": "^2.0.2",
    "openai": "^5.0.0"
  }
}
